#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Mancala
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=80
target10.editor.height=626
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BagelsOrderItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=150
target11.editor.height=938
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=twentyelevennumberone
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=520
target11.y=440
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=TokenPass
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=740
target12.y=10
target13.editor.height=938
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Exam2Question3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=230
target14.editor.height=938
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Exam2Question4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=320
target15.height=50
target15.name=Prom
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=130
target16.height=50
target16.name=twentrytennum4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.editor.height=642
target17.editor.width=1200
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Exam1Question4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=80
target18.editor.height=642
target18.editor.width=1200
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Exam1Question3
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=30
target19.height=50
target19.name=twentythirteen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=640
target19.y=70
target2.height=50
target2.name=practiceAp
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=840
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=Exam1Question1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=30
target20.y=240
target21.height=50
target21.name=twentytennum3
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=350
target21.y=10
target22.editor.height=938
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=methodstuffs
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=60
target22.y=330
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=pixels
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=830
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=AttractiveCritter
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=520
target24.y=490
target25.height=50
target25.name=twentytwelvenumberone
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=470
target25.y=10
target26.height=50
target26.name=BakersDozen
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=530
target26.y=60
target27.height=50
target27.name=doingstuff
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=760
target27.y=70
target28.height=50
target28.name=RetroBug
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=850
target28.y=70
target3.height=50
target3.name=APLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=cliffstuf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=horse
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=twentyelevennumberthree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=520
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=300
target7.editor.y=31
target7.height=50
target7.name=downloads
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=640
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=twentyelevennumberfour
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=520
target8.y=590
target9.height=50
target9.name=twothousandtenonethroughtwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=420
target9.y=120
