#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=head
comment1.target=boolean\ hasTwo(ListNode)
comment10.params=head
comment10.target=ListNode\ middleNode(ListNode)
comment2.params=head
comment2.target=ListNode\ removeFirst(ListNode)
comment3.params=head
comment3.target=int\ size(ListNode)
comment4.params=head
comment4.target=int\ size2(ListNode)
comment5.params=head\ value
comment5.target=ListNode\ add(ListNode,\ java.lang.Object)
comment6.params=head
comment6.target=ListNode\ reverseList(ListNode)
comment7.params=head
comment7.target=ListNode\ concatenateStrings(ListNode)
comment8.params=head
comment8.target=ListNode\ rotate(ListNode)
comment9.params=head\ s
comment9.target=ListNode\ insertInOrder(ListNode,\ java.lang.String)
numComments=11
