#BlueJ class context
comment0.params=
comment0.target=LinkedListWithTail()
comment1.params=h\ t
comment1.target=LinkedListWithTail(ListNode,\ ListNode)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=e
comment4.target=boolean\ add(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ remove()
comment6.params=otherList
comment6.target=void\ append(LinkedListWithTail)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
