#BlueJ package file
dependency1.from=ListNodeIterator
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=hw
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=hw
dependency3.to=ListNode2
dependency3.type=UsesDependency
dependency4.from=testing123
dependency4.to=WelcomeEnglishv2
dependency4.type=UsesDependency
dependency5.from=testing123
dependency5.to=WelcomeSpanishv2
dependency5.type=UsesDependency
dependency6.from=testing123
dependency6.to=WelcomeFrenchv2
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1515
package.editor.height=737
package.editor.width=1389
package.editor.x=65
package.editor.y=24
package.numDependencies=6
package.numTargets=76
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Dance
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.height=62
target10.name=GridWorld
target10.type=PackageTarget
target10.width=100
target10.x=100
target10.y=230
target11.appletHeight=500
target11.appletWidth=500
target11.height=50
target11.name=Morning
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=670
target12.height=50
target12.name=Chacha
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=790
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=730
target14.height=50
target14.name=WelcomeMessagev2
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=730
target15.height=50
target15.name=DoubleTest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=790
target16.height=50
target16.name=Rumba
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=850
target17.height=50
target17.name=ReversedDance
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=100
target17.y=850
target18.height=50
target18.name=SinglyLinkedListIterator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=200
target18.x=10
target18.y=910
target19.height=62
target19.name=LinkedList
target19.type=PackageTarget
target19.width=100
target19.x=120
target19.y=390
target2.height=50
target2.name=Salsa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=550
target20.height=50
target20.name=Dancer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=970
target21.height=50
target21.name=sideThreeCanvas
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=100
target21.y=970
target22.height=50
target22.name=StudentGroup
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=1030
target23.height=50
target23.name=TeletextList
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=140
target23.y=1030
target24.height=50
target24.name=DanceLesson
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=1090
target25.appletHeight=500
target25.appletWidth=500
target25.height=50
target25.name=RubixCubeSolver
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.typeParameters=
target25.width=140
target25.x=140
target25.y=1090
target26.height=50
target26.name=DanceStudio
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=1150
target27.height=50
target27.name=WelcomeEnglishv2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=130
target27.y=1150
target28.height=50
target28.name=ListNode
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=1210
target29.height=50
target29.name=Biped
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=1210
target3.height=62
target3.name=AjpCh20
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=310
target30.height=62
target30.name=apch21
target30.type=PackageTarget
target30.width=80
target30.x=10
target30.y=470
target31.height=62
target31.name=chapter23
target31.type=PackageTarget
target31.width=100
target31.x=10
target31.y=390
target32.height=50
target32.name=LinkedListWithTail
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=160
target32.x=10
target32.y=1270
target33.height=50
target33.name=SinglyLinkedList
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=100
target33.y=10
target34.height=50
target34.name=ListNodeIterator
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=10
target34.y=1330
target35.height=50
target35.name=WelcomeSpanishv2
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=1390
target36.height=50
target36.name=sideOneCanvas
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=1450
target37.height=50
target37.name=sideSixCanvas
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=150
target37.y=1450
target38.height=50
target38.name=Foot
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=1210
target39.height=50
target39.name=Tester
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=180
target39.y=1270
target4.height=50
target4.name=Aerobics
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=550
target40.height=50
target40.name=WelcomeSpanish
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=150
target40.x=10
target40.y=1510
target41.height=50
target41.name=sideTwoCanvas
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=1570
target42.height=50
target42.name=hw
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=1330
target43.height=50
target43.name=HoppingGroup
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=150
target43.y=1570
target44.height=50
target44.name=sideFiveCanvas
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=130
target44.x=10
target44.y=1690
target45.height=50
target45.name=WelcomeMessage
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=150
target45.x=10
target45.y=1630
target46.height=50
target46.name=linkedList
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=70
target46.y=70
target47.height=50
target47.name=sideFourCanvas
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=10
target47.y=1750
target48.height=50
target48.name=Walker
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=180
target48.y=1390
target49.appletHeight=500
target49.appletWidth=500
target49.height=50
target49.name=Shapes_Color
target49.numberAppletParameters=0
target49.showInterface=false
target49.type=AppletTarget
target49.typeParameters=
target49.width=120
target49.x=150
target49.y=1690
target5.height=62
target5.name=Finchinator
target5.type=PackageTarget
target5.width=100
target5.x=170
target5.y=70
target50.height=50
target50.name=EasySound
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=170
target50.y=1510
target51.height=50
target51.name=DanceGroup
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=170
target51.y=1630
target52.height=50
target52.name=testmessage
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=160
target52.y=1750
target53.height=50
target53.name=TeletextInput
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=10
target53.y=1810
target54.height=62
target54.name=RubixFinal
target54.type=PackageTarget
target54.width=100
target54.x=120
target54.y=150
target55.height=50
target55.name=Bob
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=140
target55.y=1810
target56.height=50
target56.name=WelcomeEnglish
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=140
target56.x=10
target56.y=1870
target57.height=50
target57.name=WelcomeFrenchv2
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=150
target57.x=10
target57.y=1930
target58.height=50
target58.name=TeletextDisplay
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=130
target58.x=10
target58.y=1990
target59.height=62
target59.name=APch11
target59.type=PackageTarget
target59.width=80
target59.x=10
target59.y=210
target6.height=50
target6.name=Cube
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=610
target60.appletHeight=500
target60.appletWidth=500
target60.height=50
target60.name=Mail
target60.numberAppletParameters=0
target60.showInterface=false
target60.type=AppletTarget
target60.typeParameters=
target60.width=80
target60.x=160
target60.y=1870
target61.height=50
target61.name=Ex1to10
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=170
target61.y=1930
target62.height=62
target62.name=ApCh19
target62.type=PackageTarget
target62.width=80
target62.x=190
target62.y=310
target63.height=62
target63.name=PracticeExams
target63.type=PackageTarget
target63.width=130
target63.x=100
target63.y=470
target64.height=62
target64.name=ApCH14
target64.type=PackageTarget
target64.width=80
target64.x=10
target64.y=290
target65.appletHeight=500
target65.appletWidth=500
target65.height=50
target65.name=Payroll
target65.numberAppletParameters=0
target65.showInterface=false
target65.type=AppletTarget
target65.typeParameters=
target65.width=80
target65.x=150
target65.y=1990
target66.height=50
target66.name=testing123
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=100
target66.y=2050
target67.height=50
target67.name=Waltz
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=2050
target68.height=62
target68.name=JakeStinks
target68.type=PackageTarget
target68.width=100
target68.x=10
target68.y=130
target69.height=50
target69.name=RandomHopper
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=130
target69.x=100
target69.y=2110
target7.height=50
target7.name=ex11
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target70.height=50
target70.name=Band
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=2110
target71.height=50
target71.name=ListNode2
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=10
target71.y=2170
target72.height=50
target72.name=Hopper
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=120
target72.y=2170
target73.height=50
target73.name=WelcomeFrench
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=140
target73.x=10
target73.y=2230
target74.appletHeight=500
target74.appletWidth=500
target74.height=50
target74.name=Wages
target74.numberAppletParameters=0
target74.showInterface=false
target74.type=AppletTarget
target74.typeParameters=
target74.width=80
target74.x=160
target74.y=2230
target75.height=50
target75.name=Face
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=150
target75.y=2290
target76.height=50
target76.name=AbstractDance
target76.showInterface=false
target76.type=AbstractTarget
target76.typeParameters=
target76.width=130
target76.x=10
target76.y=2290
target8.height=50
target8.name=DanceFloor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=670
target9.height=50
target9.name=Teletext
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=610
