#BlueJ class context
comment0.params=
comment0.target=SinglyLinkedList()
comment1.params=values
comment1.target=SinglyLinkedList(java.lang.Object[])
comment10.params=i\ obj
comment10.target=java.lang.Object\ set(int,\ java.lang.Object)
comment11.params=i\ obj
comment11.target=void\ add(int,\ java.lang.Object)
comment12.params=head
comment12.target=void\ sort(ListNode)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.util.Iterator\ iterator()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=obj
comment5.target=int\ indexOf(java.lang.Object)
comment6.params=obj
comment6.target=boolean\ add(java.lang.Object)
comment7.params=
comment7.target=ListNode\ getTail()
comment8.params=obj
comment8.target=boolean\ remove(java.lang.Object)
comment9.params=i
comment9.target=java.lang.Object\ get(int)
numComments=15
