#BlueJ class context
comment0.params=headlines
comment0.target=TeletextList(java.lang.String[])
comment1.params=msg
comment1.target=void\ insert(java.lang.String)
comment2.params=
comment2.target=void\ delete()
comment3.params=
comment3.target=void\ scrollUp()
comment4.params=node\ msg
comment4.target=ListNode2\ addBefore(ListNode2,\ java.lang.String)
comment5.params=node\ msg
comment5.target=ListNode2\ addAfter(ListNode2,\ java.lang.String)
comment6.params=node
comment6.target=void\ remove(ListNode2)
comment7.params=g\ x\ y\ lineHeight\ nLines
comment7.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int,\ int)
numComments=8
