#BlueJ class context
comment0.params=scrollbar\ textLines
comment0.target=BrowserView(javax.swing.JScrollBar,\ java.util.List)
comment1.params=lineNum
comment1.target=void\ update(int)
comment2.params=x\ y
comment2.target=int\ getLineNumber(int,\ int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=e
comment4.target=void\ adjustmentValueChanged(java.awt.event.AdjustmentEvent)
comment4.text=
comment5.params=str
comment5.target=java.lang.String\ stripTags(java.lang.String)
comment5.text=
comment6.params=line
comment6.target=java.lang.String\ getReference(java.lang.String)
comment7.params=line
comment7.target=java.lang.String\ getName(java.lang.String)
numComments=8
