#BlueJ package file
dependency1.from=ActorsWorld
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=LineCruiser
dependency10.to=BrowserView
dependency10.type=UsesDependency
dependency11.from=LineCruiser
dependency11.to=BrowserModel
dependency11.type=UsesDependency
dependency12.from=LineCruiser
dependency12.to=BrowserControlPanel
dependency12.type=UsesDependency
dependency13.from=LineCruiser
dependency13.to=BrowserMouseListener
dependency13.type=UsesDependency
dependency14.from=MailServer
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=MailServer
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=BrowserControlPanel
dependency16.to=BrowserModel
dependency16.type=UsesDependency
dependency17.from=BrowserModel
dependency17.to=BrowserView
dependency17.type=UsesDependency
dependency2.from=ActorsWorld
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=ActorsWorld
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=MailServer
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=BrowserMouseListener
dependency7.to=BrowserModel
dependency7.type=UsesDependency
dependency8.from=BrowserMouseListener
dependency8.to=BrowserView
dependency8.type=UsesDependency
dependency9.from=BrowserMouseListener
dependency9.to=BrowserControlPanel
dependency9.type=UsesDependency
package.editor.height=452
package.editor.width=1048
package.editor.x=1
package.editor.y=1
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BrowserView
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=345
target10.editor.y=4
target10.height=50
target10.name=MailServer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BrowserControlPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=100
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=ActorsWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=250
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=hey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=938
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Actor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BrowserMouseListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=320
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=BrowserModel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=348
target8.editor.y=101
target8.height=50
target8.name=LineCruiser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=120
target9.editor.height=938
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=IntStack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=390
