#BlueJ package file
dependency1.from=MyTreeSet
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=testClass
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=ExpressionTreeStuffs
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=ExpressionTreeStuffs
dependency4.to=ExpressionTree
dependency4.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=626
target1.editor.width=900
target1.editor.x=66
target1.editor.y=0
target1.height=50
target1.name=MyTreeSet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=160
target2.height=50
target2.name=TestQuestions
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=10
target3.editor.height=788
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TreeNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=290
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=testClass
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=170
target5.editor.height=938
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ExpressionTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ExpressionTreeStuffs
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=570
target6.y=60
