#BlueJ class context
comment0.params=initValue
comment0.target=TreeNode(java.lang.Object)
comment1.params=initValue\ initLeft\ initRight
comment1.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment10.params=root
comment10.target=int\ countPaths(TreeNode)
comment11.params=root
comment11.target=int\ depth(TreeNode)
comment12.params=root
comment12.target=int\ countNodes(TreeNode)
comment13.params=root
comment13.target=double\ bushRatio(TreeNode)
comment14.params=root
comment14.target=TreeNode\ copy(TreeNode)
comment15.params=root
comment15.target=TreeNode\ mirrorImage(TreeNode)
comment16.params=root1\ root2
comment16.target=boolean\ sameShape(TreeNode,\ TreeNode)
comment17.params=root1\ root2
comment17.target=boolean\ hasSameSubTree(TreeNode,\ TreeNode)
comment18.params=h
comment18.target=TreeNode\ buildFull(int)
comment19.params=root
comment19.target=void\ fillTree(TreeNode)
comment2.params=
comment2.target=java.lang.Object\ getValue()
comment20.params=root\ depth
comment20.target=void\ fillTree(TreeNode,\ int)
comment21.params=root
comment21.target=void\ printTree(TreeNode)
comment22.params=root
comment22.target=void\ traverseDecreasing(TreeNode)
comment23.params=root
comment23.target=TreeNode\ maxNode(TreeNode)
comment24.params=root
comment24.target=void\ printInOrder(TreeNode)
comment3.params=
comment3.target=TreeNode\ getLeft()
comment4.params=
comment4.target=TreeNode\ getRight()
comment5.params=theNewValue
comment5.target=void\ setValue(java.lang.Object)
comment6.params=theNewLeft
comment6.target=void\ setLeft(TreeNode)
comment7.params=theNewRight
comment7.target=void\ setRight(TreeNode)
comment8.params=node
comment8.target=boolean\ isLeaf(TreeNode)
comment9.params=root
comment9.target=int\ sumTree(TreeNode)
numComments=25
