#BlueJ package file
dependency1.from=twentyonehundreds
dependency1.to=Intersection
dependency1.type=UsesDependency
dependency2.from=twentyonehundreds
dependency2.to=Section
dependency2.type=UsesDependency
dependency3.from=twentytwohundreds
dependency3.to=Section
dependency3.type=UsesDependency
dependency4.from=twentythreehundedsnumber1
dependency4.to=Section
dependency4.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=twelvehundreds
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target10.height=50
target10.name=twentythreehundedsnumber1
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=70
target10.y=70
target11.height=50
target11.name=navigation
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=thirteenhundreds
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=380
target13.height=50
target13.name=elevenhundreds
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=70
target14.height=50
target14.name=twentythreehundredsnumber2
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=10
target14.y=250
target15.height=50
target15.name=notes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=fifteenhundreds
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=150
target16.y=440
target17.editor.height=938
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=School
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=500
target18.height=50
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=130
target19.editor.height=642
target19.editor.width=1196
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=twentyonehundreds
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=340
target19.y=240
target2.height=50
target2.name=twentyfivehundreds
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=320
target3.height=50
target3.name=twentyfourhundreds
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=380
target4.height=50
target4.name=fourteenhundreds
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=440
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Stairs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=190
target6.editor.height=642
target6.editor.width=1196
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Section
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=twentytwohundreds
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=560
target8.editor.height=642
target8.editor.width=1200
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Intersection
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=678
target9.editor.width=1196
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
