#BlueJ class context
comment0.params=head
comment0.target=boolean\ hasTwo(ListNode)
comment1.params=head
comment1.target=ListNode\ removeFirst(ListNode)
comment10.params=head\ pattern
comment10.target=ListNode\ moveToBack(ListNode,\ java.lang.String)
comment11.params=s\ pattern
comment11.target=boolean\ theyAreEqual(java.lang.String,\ java.lang.String)
comment2.params=head
comment2.target=int\ sizeA(ListNode)
comment3.params=head
comment3.target=int\ sizeB(ListNode)
comment4.params=head\ value
comment4.target=ListNode\ add(ListNode,\ java.lang.Object)
comment5.params=head
comment5.target=ListNode\ reverseList(ListNode)
comment6.params=head
comment6.target=ListNode\ concatenateStrings(ListNode)
comment7.params=head
comment7.target=ListNode\ rotate(ListNode)
comment8.params=head\ s
comment8.target=ListNode\ insertInOrder(ListNode,\ java.lang.String)
comment9.params=head
comment9.target=ListNode\ middleNode(ListNode)
numComments=12
